{
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.fontFamily": "Meslo LG S for Powerline",
    "window.zoomLevel": 0,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "newUntitledFile"
}
